<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCNTRL.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\CameraChase.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Combat.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>