<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCNTRL.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCNTRL.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\CameraChase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>