<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCNTRL.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCNTRL.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\CameraChase.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="39" Column="34" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>