<Properties StartupItem="The Reckless POVODOG.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCNTRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraChase.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\Combat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>