<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flip.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCNTRL.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Testing.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\CameraChase.cs" Line="9" Column="21" />
      <File FileName="Assets\Standard Assets\Utility\FPSCounter.cs" Line="34" Column="66" />
      <File FileName="Assets\Scripts\Flip.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>